body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.calculator {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 280px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.display {
    border: 1px solid #ccc;
    padding: 5px;
    font-size: 24px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

button {
    border: none;
    background-color: #333;
    color: white;
    font-size: 18px;
    padding: 15px 0;
}
